<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnel Polytechnic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        
           <div class="main-bar">
                <div class="nav-logo">
                    <a href=""><img src="images/blue-logo.png" alt=""></a>
                </div>
                <div class="nav-heading">
                    <h1>AGNEL POLYTECHNIC</h1>
                    <h5>Navi Mumbai | Vashi</h5>
                </div>
           </div>
           <div class="nav-links">
                <div class="links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="campus.html">Campus</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
           </div>
        
    </header>
    <section class="main">
            <div class="content">
                <h1 id="h01">Your Bright Future Is Our Mission</h1>
                <p id="p01">Unlock Your Infinite Potential at Agnel Polytechnic Where Knowledge Knows No Limits!</p>
                <a class="visit" href="https://apv.ac.in/">Visit Us To Know More</a>
                
            </div>
    
    </section>
    <section class="course">
        <h1 class="heading">Courses Offered</h1>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos optio temporibus ex nihil quae quos qui quas aut voluptate laudantium ipsum quia pariatur odio, illum a quod illo nobis voluptatum!</p>
        <div class="row">
            <div class="course-col">
                <h3>Artificial Intelligence</h3>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam cumque repudiandae laborum, dignissimos deserunt maiores excepturi, reprehenderit animi quam quia cupiditate iste! Molestiae quasi in itaque laboriosam? Non, natus!</p>
            </div>
            <div class="course-col">
                <h3>Computer Engineering</h3>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam cumque repudiandae laborum, dignissimos deserunt maiores excepturi, reprehenderit animi quam quia cupiditate iste! Molestiae quasi in itaque laboriosam? Non, natus!</p>
            </div>
            <div class="course-col">
                <h3>Mechanical Engineering</h3>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam cumque repudiandae laborum, dignissimos deserunt maiores excepturi, reprehenderit animi quam quia cupiditate iste! Molestiae quasi in itaque laboriosam? Non, natus!</p>
            </div>
            <div class="course-col">
                <h3>Automobile Engineering</h3>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam cumque repudiandae laborum, dignissimos deserunt maiores excepturi, reprehenderit animi quam quia cupiditate iste! Molestiae quasi in itaque laboriosam? Non, natus!</p>
            </div>
            <div class="course-col">
                <h3>Civil Engineering</h3>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam cumque repudiandae laborum, dignissimos deserunt maiores excepturi, reprehenderit animi quam quia cupiditate iste! Molestiae quasi in itaque laboriosam? Non, natus!</p>
            </div>
            <div class="course-col">
                <h3>Electronics & Telecommunication</h3>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam cumque repudiandae laborum, dignissimos deserunt maiores excepturi, reprehenderit animi quam quia cupiditate iste! Molestiae quasi in itaque laboriosam? Non, natus!</p>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1 class="heading">
            Our Facilities
        </h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptates aspernatur ut officiis temporibus distinctio corrupti quos, facilis ex velit maiores quasi? Nam adipisci consequatur, maiores corporis totam accusantium modi.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.jpg">
                <h3>Central Library</h3>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam obcaecati voluptates ratione aut rem doloribus dicta voluptas necessitatibus nam exercitationem similique, eligendi molestias, beatae, quam enim aliquam dolorem ea fugiat!</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.jpg">
                <h3>Basketball Court</h3>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam obcaecati voluptates ratione aut rem doloribus dicta voluptas necessitatibus nam exercitationem similique, eligendi molestias, beatae, quam enim aliquam dolorem ea fugiat!</p>
            </div>
            <div class="facilities-col">
                <img src="images/canteen.jpg">
                <h3>Central Cafeteria</h3>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam obcaecati voluptates ratione aut rem doloribus dicta voluptas necessitatibus nam exercitationem similique, eligendi molestias, beatae, quam enim aliquam dolorem ea fugiat!</p>
            </div>
        </div>
    </section>

    <section class="companies">
        <div class="hor">
            <div class="ver">
                <img src="images/star.jpg" alt="">
            </div>
            <div class="ver">
                <img src="images/toyo.jpg" alt="">
            </div>
            <div class="ver">
                <img src="images/hyundai.jpg" alt="">
            </div>
            <div class="ver">
                <img src="images/logo-godrej.png" alt="">
            </div>

        </div>
    </section>
    <section class="cta">
        <h1>Empowering Dreams, Building Futures: Agnel Polytechnic! </h1>
        <a href="contact.html" class="visit contact-btn">CONTACT US</a>
    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus harum rem magnam? Nulla sit labore error vitae eveniet nesciunt eum sunt aperiam distinctio perferendis illo, ab officia iste deleniti!
        Eum quae autem maiores maxime animi a velit repudiandae enim facilis modi quo dolor sapiente nostrum, fugit incidunt accusantium quos obcaecati laboriosam culpa, sit recusandae rerum sed laborum in? Vitae?</p>
    
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
         
        </div>
        <p class="para">Made by Amir Khan</p>
    </section>
</body>
</html>